# phonetic alphabet translator
from time import sleep
print('PHONETIC ALPHABET TRANSLATOR!')
sleep(2)
print('what is the text that you want to translate?')
sleep(1)
while True:
    text = input('\n')
    print('wait a minute...')
    sleep(3)
    # oh shit, here we go again
    chars = list(text)
    codes = {'a': 'alpha', 'b': 'bravo', 'c': 'charlie', 'd': 'delta', 'e': 'echo', 'f': 'foxtrot', 'g': 'golf', 'h': 'hotel', 'i': 'india', 'j': 'juliet', 'k': 'kilo', 'l': 'lima', 'n': 'november', 'm': 'mike', 'o': 'oscar', 'p': 'papa', 'q': 'quebec', 'r': 'romeo', 's': 'sierra', 't': 'tango', 'u': 'uniform', 'v': 'victor', 'w': 'whiskey', 'x': 'xray', 'y': 'yankee', 'z': 'zulu', ' ': ' '}
    print('your final result is: \n')
    for chars in chars:
       print(codes[chars])
       sleep(0.6)
    print('\nshow me another text.')
    continue
